# coding: utf-8
lib = File.expand_path('../lib', __FILE__)
$LOAD_PATH.unshift(lib) unless $LOAD_PATH.include?(lib)
require '${GEM_FILE}/gem_version.rb'

Gem::Specification.new do |spec|
  spec.name          = '${GEM_NAME}'
  spec.version       = ${GEM_MODULE}::VERSION
  spec.authors       = ['${USER_NAME}']
  spec.email         = ['${USER_EMAIL}']
  spec.description   = 'A Dangerfile gem.'
  spec.summary       = 'Use danger with ${GEM_NAME} for PR linting.'
  spec.homepage      = 'https://github.com/${USER_NAME}/${GEM_NAME}'
  spec.license       = 'MIT'

  spec.files         = `git ls-files`.split("\n")
  spec.executables   = spec.files.grep(%r{^bin/}) { |f| File.basename(f) }
  spec.test_files    = spec.files.grep(%r{^(test|spec|features)/})
  spec.require_paths = ['lib']

  spec.add_runtime_dependency 'danger', '~> 3.2.0'

  # General ruby development
  spec.add_development_dependency 'bundler', '~> 1.3'
  spec.add_development_dependency 'rake', '~> 10.0'

  # Testing support
  spec.add_development_dependency 'rspec', '~> 3.4'

  # Linting code and docs
  spec.add_development_dependency 'rubocop', '~> 0.41'

  # If you want to work on older builds of ruby
  spec.add_development_dependency 'listen', '3.0.7'
end
